<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web de gotos</title>
    <link rel="stylesheet" href="css/estylos.css">
</head>
<body>
    <div class="container__cover">
          <h1>Metodos para cuidar a tu gato</h1>
            <h3>¿Como crear una dieta equilibrada para tu    gato.?</h3>
                
              <p>un gato para la familia viene con         responsabilidades, como asegurarle una alimentación completa con las vitaminas y minerales que necesita para desarrollarse a plenitud. Pero, con tantas opciones de comidas para gatos, ¿cómo encontrar la ideal? Para saber cómo alimentar a un gato que no todas las razas, tamaños y edades tienen los  mismos requerimientos nutricionales.</p>
               
                   <img src="imagenes/gato-comiendo.jpg" alt="Un lindo gato comiendo">       
               
              <p>
                La mejor forma de disiñar una dieta equilibrada que incluya todas
                las vitaminas y nutrientes que tu mascota necesita en fijarse en ciertos
                elementos, como la edad, la raza, el pelaje o el tamaño.
               </p>

                <h3>Edad</h3>

                <p>
                este es el primer factor de importancia a la hora de  comprarle alimento
                a tu minimo. por regla general,todos los piensos tienen variasntes espesificas
                por edades, ya que las necesidades de un gatito no son las misma que la de un 
                gato adulto.
              </p>

              <h3> Peso </h3>
              <p>
                 otro factor atener en cuenta es el peso del gato.
                 Los empaques de comida para felinos suelen venir con indicaciones que te permitaran calcular la cantidad adecuada para cada comida segun el peso en kilogramos de la mascota.
              </p>

               <h3>Recomendaciones generales sobre la alimentacion de los gatos menores de un año:</h3>
                 
               <p> la alimentación de los gatitos más pequeños es muy especial porque requieren un mayor aporte de proteínas y de nutrientes. De hecho, hasta los tres meses, los gatos deberíanz beber solo leche materna (o maternizada). Después, habría que introducir poco a poco (tres o cuatro raciones diarias) aquellos alimentos sólidos que sean fáciles de digerir para ellos.
                  Para los gatos adultos de uno a diez años: un gato adulto no necesita tanta energía, todo lo contrario. Tanto es así que el dueño debe controlar las calorías que ingiere, sobre todo si está esterilizado. Lo ideal es darle dos comidas al día de 30 a 70 gramos según su tamaño.
                  Para los gatos de diez años en adelante: los gatos de edad avanzada necesitan comer menos calorías porque su actividad física es menor. Sin embargo, necesitan más vitaminas y antioxidantes para retrasar el envejecimiento.
                </p>
                 
            <p> <b>Ahora ya sabes cómo alimentar a un    gato correctamente.</b></p> 
                              <a href="/"> inicio</a>
     </div>
    <small>
         <footer>
             <img class="logo" src="imagenes/logo.jpg" alt="logo">     
               <p>Domingo ulloa</p>
          </footer>
    </small>
</body>
</html> 